{"name":"YouTube Loop Player","short_name":"Loop Player","start_url":"./","display":"standalone","background_color":"#f3f4f6","theme_color":"#111827","description":"YouTube videolarında A-B aralığını belirlenen sayıda tekrar oynatır.","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}